spring.application.name=todo

spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.database=postgresql

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração essencial para resolver o erro 404
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com/example/todo/controllers
springdoc.paths-to-match=/**


# JWT Configuration
jwt.secret=7Dl0kSgH7v71vqpdYWNjR/9bREHU45m2Gwl+QT/syKs=
jwt.expiration=86400000
